FROM apache/airflow:2.10.5

USER root

# Java, 폰트, 기타 도구 설치
RUN apt update && apt install -y \
    openjdk-17-jdk \
    curl \
    wget \
    unzip \
    fontconfig \
    fonts-nanum \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    python3-dev \
    gcc \
    g++ \
    make \
    pkg-config

# Spark 설치
ENV SPARK_VERSION=3.5.4
ENV SPARK_HOME=/opt/spark
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${SPARK_HOME}/bin:${PATH}"

RUN wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz && \
    tar -xvzf spark-${SPARK_VERSION}-bin-hadoop3.tgz -C /opt/ && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop3 $SPARK_HOME && \
    rm spark-${SPARK_VERSION}-bin-hadoop3.tgz

# Hadoop 설치 (HDFS 클라이언트 용도)
ENV HADOOP_VERSION=3.2.1
ENV HADOOP_HOME=/opt/hadoop
ENV PATH="${HADOOP_HOME}/bin:${PATH}"

RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-3.2.1/hadoop-3.2.1.tar.gz && \
    tar -xvzf hadoop-3.2.1.tar.gz -C /opt/ && \
    mv /opt/hadoop-3.2.1 /opt/hadoop && \
    rm hadoop-3.2.1.tar.gz && \
    ln -s /opt/hadoop/bin/hdfs /usr/local/bin/hdfs

# 폰트 캐시 갱신
RUN fc-cache -fv

USER airflow

# Python 패키지 설치 (scikit-learn 추가)
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark \
    pyspark==3.5.4 \
    matplotlib \
    hdfs \
    wordcloud \
    konlpy \
    transformers \
    torch \
    scikit-learn

# (워드클라우드 한글 폰트 경로: /usr/share/fonts/truetype/nanum/NanumGothic.ttf)