FROM bitnami/spark:3.5.4

USER root

# 필수 패키지 설치
RUN install_packages \
    gcc \
    g++ \
    make \
    pkg-config \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    fontconfig \
    python3-dev \
    python3-pip \
    fonts-nanum

# 폰트 캐시 갱신
RUN fc-cache -fv

# 파이썬 패키지 설치 (matplotlib, scikit-learn, wordcloud, konlpy, transformers 등)
RUN pip install --upgrade pip && \
    pip install \
        matplotlib \
        scikit-learn \
        wordcloud \
        konlpy \
        transformers \
        hdfs \
        pandas \
        numpy

USER 1001